
<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <title>hw-05</title>
</head>

<body>
        
    <h1 class="centered">hw-05: Interactive Graph with D3</h1>
    <div class="box">
        <div class="item" style="flex:60%">
            <div id="my_dataviz"></div>
            <div id="my_bar_dataviz"></div>
  var y = d3.scaleLinear()
            <div id="tooltip"></div> 
        </div>

        <div class="item" style="flex:40%">
            <p>
                Last point clicked:
                <p id="coords"></p>
            </p>
            <p>Select the x coordinate for the point you want to add. 
                <select id="xdropdown" size=1>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
            </p>
            <p>Select the y coordinate for the point you want to add. 
                <select id="ydropdown" size=1>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
            </p>
            <p>
                <button id="plotbutton" type="button">Add point</button>
            </p>
        </div>
    </div>
            
<h2 class="centered">Acknowledgements</h2>
    <div>
        <li>Basic scatterplot in d3.js (https://d3-graph-gallery.com/graph/scatter_basic.html)</li>
        <li>Most basic barplot in d3.js (https://d3-graph-gallery.com/graph/barplot_basic.html)</li>
        <li>Moving the Mouse (https://javascript.info/mousemove-mouseover-mouseout-mouseenter-mouseleave)</li>
        <li>Class Reference Sheet (https://amosca01.github.io/DS4200-S23/demos/reference-js-class-demo-2.zip)</li>
    </div>
</div>
    
<script type="text/javascript" src="script.js"></script>

</body>
</html>
